# BuddhismChantTracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/practice/buddhismchanttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/practice/buddhismchanttracker/: MainActivity.kt
app/src/main/java/com/app/practice/buddhismchanttracker/data/model/: ChantDao.kt  ChantDb.kt  ChantSession.kt  DayCount.kt
app/src/main/java/com/app/practice/buddhismchanttracker/data/model/auth/: AuthProviderType.kt  AuthUser.kt
app/src/main/java/com/app/practice/buddhismchanttracker/data/model/chant/: ChantDao.kt  ChantDb.kt  ChantLogEntity.kt  ChantSession.kt  DayCount.kt  RemoteChantLog.kt
app/src/main/java/com/app/practice/buddhismchanttracker/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChantRepository.kt  ChantRepositoryImpl.kt  DefaultAuthRepository.kt
app/src/main/java/com/app/practice/buddhismchanttracker/di/: AppModule.kt  AuthModule.kt  BuddhismChantTrackerApp.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/practice/buddhismchanttracker/ui/calendar/: CalendarRoute.kt  CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt  MonthPickerDialog.kt
app/src/main/java/com/app/practice/buddhismchanttracker/ui/home/: ChantItem.kt  ChantType.kt  ChantTypeRow.kt  CountLogEntry.kt  CountType.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SetStepDialog.kt  SwipeDeleteChantType.kt
app/src/main/java/com/app/practice/buddhismchanttracker/ui/settings/: AccountCard.kt  EmailAuthMode.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt  SocialImageButton.kt  StatsChartCard.kt  StatsFilterCard.kt
app/src/main/java/com/app/practice/buddhismchanttracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/practice/buddhismchanttracker/utils/: DeviceUtil.kt
app/src/main/java/com/app/practice/buddhismchanttracker/voice/: SpeechRecognizerManager.kt
app/src/main/res/drawable/: ic_kakao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/practice/buddhismchanttracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
